\newpage
\section{Overview}
\vspace{2em}        
% Overview of selected paper and the dataset

\subsection{Paper overview}
\noindent This study explores a systematic approach to classifying EEG signals, leveraging advanced machine learning and signal processing techniques to enhance epilepsy diagnostics. The original paper focused on employing Discrete Wavelet Transform (DWT) to decompose EEG signals, followed by extracting meaningful statistical features from the resulting sub-bands. Dimensionality reduction methods like PCA, ICA, and LDA were then utilized to streamline the feature set and improve computational efficiency. These reduced features were classified using Support Vector Machines (SVM), with LDA-based features achieving the highest classification accuracy.

\subsection{Dataset description}
\noindent The dataset used in the study was sourced from Andrzejak et al.\cite{PhysRevE.64.061907} and consists of five distinct sets (A–E), with 100 single-channel EEG segments in each set:
\begin{itemize}
    \item \textbf{Set A \& B:} EEG recordings from healthy volunteers (eyes open and closed, respectively).

    \item \textbf{Set C \& D:} Seizure-free intervals from epileptic patients (recorded from different regions of the brain).

    \item \textbf{Set E:} EEG segments recorded during epileptic seizures.
    
\end{itemize}



\noindent In this study, only \textbf{Set A} and \textbf{Set E} were used:
\begin{itemize}
    \item \textbf{Set A:} Healthy EEG signals.
    \item \textbf{Set E:} Epileptic seizure signals.
\end{itemize}

\noindent Each segment contains 4,096 samples, digitized at 173.61 Hz with a band-pass filter of 0.53–40 Hz.
To align with the training and testing needs, each EEG signal was further augmented by splitting and reconstructing to increase the dataset size from 200 signals (original) to 1,600 signals (800 each for training and testing).

