\newpage
\section{Methodology}
\label{sec:methodology}
\vspace{2em} 
% Method description

\noindent The methodology presented in the original paper outlines a structured approach to EEG signal classification, leveraging a combination of signal processing, feature extraction, dimensionality reduction, and machine learning. This process is designed to classify EEG signals into epileptic and non-epileptic categories effectively. The process involves the following steps.
\begin{itemize}
    \item Analysis using discrete wavelet transform (DWT)
    \item Statistical feature extraction 
    \item Dimensionality reduction using (PCA, ICA, LDA)
    \item Classification using support vector machines (SVM)
\end{itemize}

\noindent As given in the figure[\ref{fig:classification_process}] the Discrete Wavelet Transform (DWT) is applied to decompose the EEG signals into multiple frequency sub-bands (D1–D5 and A5), capturing both time and frequency characteristics. From these sub-bands, statistical features such as mean absolute value, average power, standard deviation, and the ratio of adjacent sub-band means are extracted to summarize the signal properties. To reduce redundancy and computational complexity, dimensionality reduction techniques—Principal Component Analysis (PCA), Independent Component Analysis (ICA), and Linear Discriminant Analysis (LDA) are applied to the extracted features, retaining only the most critical information. Finally, the reduced features are classified using Support Vector Machines (SVM) with a radial basis function (RBF) kernel. This integrated process efficiently analyzes and categorizes EEG signals into epileptic and non-epileptic classes with high precision.

\vspace{1em}
{\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{Images/Classification_process.png}
\captionsetup{font={small,it}}
\caption{The classification process}
\label{fig:classification_process}
\end{figure}} 


\subsection{Analysis using discrete wavelet transform (DWT)}
\noindent If the signal is stationary (i.e. does not change much over time), we can use the Fourier transform to analyze the signal. However, EEG signals may contain non-stationary or transitory characteristics. In such cases, it is not ideal to apply the Fourier transform directly, instead, time-frequency analysis such as wavelet transform must be used. \\

\noindent The DWT lies the foundation over the continuous wavelet transform (CWT) mentioned in the following equation.


\begin{equation}
W_{x}(s, \tau) = \int_{-\infty}^{\infty} x(t) \, \frac{1}{\sqrt{s}} \psi \left( \frac{t - \tau}{a} \right) \, dt
\end{equation}

where \(s\) = \textit{scaling factor}, \(\tau\) = \textit{translation} and \(\psi\) = \textit{wavelet function} \\




\noindent When it comes to discrete wavelet transform (DWT), it decomposes signal by restricting the variation in translation and scale, usually to the power of 2 as follows.

\[
\psi_{m,n}(t) = \frac{1}{\sqrt{s_0^m}} \psi\left( \frac{t - n \tau_0 s_0^m}{s_0^m} \right)
\]

\text{where } \(s_0\) = \text{scaling step size (usually \(s_0 = 2\))}, \quad \(\tau_0\) = \text{translation step size} \\


\noindent When we decompose using DWT, the selection of an appropriate number of levels of decomposition is very important. Since EEG signals don't have any useful frequency component above 30Hz, the number of levels was chosen to be 5. Thus, the signal decomposed into the details D1-D5 and the approximation A5 as shown in table[\ref{tab:sample-table}]. These approximation and details records are reconstructed from the Daubechies 4 (DB4) wavelet filter that is shown in figure[\ref{fig:sample-figure}].





\begin{figure}[h]
    \centering
    \captionsetup{font={small,it}}
    \begin{minipage}{0.45\textwidth}
        \centering
        \setlength{\tabcolsep}{12pt}
        %\begin{table}[H]
        \captionof{table}{Frequencies corresponding to different
levels of decomposition (sampling frequency = 173.6 Hz)}
        \begin{tabular}{
        >{\columncolor[HTML]{EFEFEF}}l 
        >{\columncolor[HTML]{EFEFEF}}l }
        \hline
        \begin{tabular}[c]{@{}l@{}}Decomposed    \\      signal\end{tabular} & \begin{tabular}[c]{@{}l@{}}Frequency   \\     range (Hz)\end{tabular} \\ \hline
        $D_1$                                                                   & 43.4 - 86.8                                                           \\
        $D_2$                                                                   & 21.7 - 43.4                                                           \\
        $D_3$                                                                   & 10.8 - 21.7                                                           \\
        $D_4$                                                                   & 5.4 - 10.8                                                            \\
        $D_5$                                                                   & 2.7 - 5.4                                                             \\
        $A_5$                                                                   & 0 - 2.7                                                               \\ \hline
        \end{tabular}
        %\end{table}
        
        \label{tab:sample-table}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Images/db4_image.png} 
        \caption{DB4 wavelet function (top) and scaling function (bottom)}
        \label{fig:sample-figure}
    \end{minipage}
\end{figure} 



\subsection{Statistical feature extraction}
\noindent To further decrease the dimensionality of the extracted feature vectors, statistics over the set of the wavelet coefficients \cite{KANDASWAMY2004523} were used.
\begin{itemize}
    \item Mean of the absolute values of the coefficients in each sub-band.
    \item Average power of the wavelet coefficients in each sub-band.
    \item Standard deviation of the coefficients in each sub-band.
    \item Ratio of the absolute mean values of adjacent sub-bands.
\end{itemize}

\noindent Features 1 and 2 represent the frequency distribution of the signal and features 3 and 4 the amount of changes in frequency distribution. These feature vectors, calculated for the frequency bands \textbf{A5} and \textbf{D3-D5}, were used for the classification of the EEG signals.


\subsection{Dimensionality reduction using (PCA, ICA, LDA)}

\subsubsection{Principal component analysis (PCA)}
\noindent Principal component analysis (PCA) is a well-established method
for feature extraction and dimensionality reduction. In PCA, we
seek to represent the d-dimensional data in a lower-dimensional
space. This will reduce the degrees of freedom; and reduce the space
and time complexities. The objective is to represent data in a space
that best expresses the variation in a sum-squared error sense.

\subsubsection{Independent component analysis (ICA)}
\noindent ICA is a feature extraction method that transforms multivariate random signals into a signal having mutually independent components. Independent components can be extracted from the mixed signals by using this method. In this manner, independence denotes the information carried by one component cannot be inferred from the others. Statistically, this means that the joint probability of independent quantities is obtained as the product of the probability of each of them.

\subsubsection{Linear discriminant analysis (LDA)}
LDA aims to create a new variable that is a combination of the original predictors. This is accomplished by maximizing the differences between the predefined groups, for the new variable. The goal is to combine the predictor scores in such a way that, a single new composite variable, the discriminant score, is formed. This can be viewed as an excessive data dimension reduction technique that compresses the p-dimensional predictors into a one-dimensional line. At the end of the process, it is hoped that each class will have a normal distribution of discriminant scores but with the largest possible difference in mean scores
for the classes.

\subsection{Classification using support vector machines (SVM)}
\noindent Support Vector Machines (SVMs) are advanced classification techniques designed to find an optimal decision boundary, or hyperplane, that separates classes within a dataset as shown in figure[\ref{fig:svm}]. For linearly inseparable data, SVMs leverage a mathematical transformation using kernel functions to project data into a higher-dimensional feature space where linear separation becomes possible.

{\begin{figure}[H]
\centering
\includegraphics[width=0.4\linewidth]{Images/svm.png}
\captionsetup{font={small,it}}
\caption{The linear support vector classifier.}
\label{fig:svm}
\end{figure}} 