\newpage
\section{Implementation details}
\vspace{2em} 
% Implementation details (along with challenges faced)

\subsection{Data preparation}
\noindent As mentioned above, in this study they have only used the \textbf{Set A} and the \textbf{Set E} from the dataset. Each set contains 100 EEG recordings from subjects. But under their implementation, they have mentioned the train and test set data split as following table[\ref{tab:train_test}].

\begin{table}[H]
\centering
\captionsetup{font={small,it}}
\caption{Class distribution of the samples in the training and test data sets}
\setlength{\tabcolsep}{20pt}
\begin{tabular}{
>{\columncolor[HTML]{EFEFEF}}l 
>{\columncolor[HTML]{EFEFEF}}l 
>{\columncolor[HTML]{EFEFEF}}l 
>{\columncolor[HTML]{EFEFEF}}l }
\hline
Class     & Training set & Test set & Total \\ \hline
Epileptic & 400          & 400      & 800   \\
Normal    & 400          & 400      & 800   \\
Total     & 800          & 800      & 1600  \\ \hline
\end{tabular}
\label{tab:train_test}
\end{table}

\noindent So, we contacted the authors about this and then they said to divide the data into small portions to increase the number of instances. So, we generate 8 signals by using a single EEG as follows.

\noindent One EEG has 4096 samples. So first we divided the original EEG into 4 (1024 samples) and took those 4 signals. Next, divided the original EEG into 2 (2048 samples) and took those 2 signals. Finally took 3072 samples from the original signal. Now, there are 8 total signals ( 1024 signals $\times$ 4 + 2048 signals $\times$ 2 + 3072 signal + Original single).

\subsection{Applying wavelet transform}
\noindent For the above obtained signals, we applied DWT for 5 levels of decompositions and the obtained details and approximations are as follows.

    \begin{figure}[H]
        \centering
        \subfigure[Normal EEG]{\includegraphics[width=0.35\textwidth]{Images/Z0014_wavelet_components.png}}
        \subfigure[Epileptic seizure EEG]{\includegraphics[width=0.35\textwidth]{Images/S0034_wavelet_components.png}}
         \captionsetup{font={small,it}}
        \caption{Details and approximation of normal EEG and an epileptic seizure EEG}
    \end{figure}


\subsection{Statistical feature extraction}
\noindent Here, as mentioned in the paper, we extracted 4 statistical features that have been mentioned in the above section \ref{sec:methodology}. So, here we have taken the statistical features only from \textbf{A5} and \textbf{D3-D5}. The detail coefficients D1 and D2 are neglected because they contain frequencies above the spectrum of interest. 

\noindent Here, when calculating the statistical features, first we only focused just on the coefficient values of the details and approximation. But when we went through the process, finally we got very low accuracies when we did like that. After that, we reconstructed those details and approximations and extracted statistical features by using those reconstructed data. After that, we got desirable accuracies.

\noindent After extracting these statistical features, we had \textbf{16 features} for these data.

\subsection{Principal component analysis (PCA)}

\noindent When using PCA to produce a new set of variables with reduced dimensionality through uncorrelatedness, removing mean values from features is mandatory. Standard scaling was used to do that and normalize the data with respect to the variance. The inputs for PCA are the statistical features calculated from individually independent signals. Therefore, to reduce the dimensionality, a single statistical feature across the dataset was used as one feature, and likewise, the rest was used. 

\noindent Observing the number of components required at the output, we calculated the variance captured when increasing the number of output components. This was done by observing eigenvalues associated with the input array's covariance matrix. 

{\begin{figure}[H]
\centering
\includegraphics[width=0.6\linewidth]{Images/PCA_var.jpeg}
\captionsetup{font={small,it}}
\caption{Captured variance with the number of principal components.}
\label{fig:pca_var}
\end{figure}} 

\noindent As we can see in the figure[\ref{fig:pca_var}] almost all variance was captured at 9 components. However, when observing the feature distribution of the two classes before the SVM step, it was observed that two features alone give accurate separability. Therefore, we only had two PCA output components.


\newpage
\subsection{Independent component analysis (ICA)}

\noindent In ICA, when calculating independent components, a similar normalizing technique was used as PCA, with standard scaling. Here, too similarly a feature across the dataset was used as a single feature to perform ICA. We used two output components since the feature distribution was accurate to separate the two classes. The implemented libraries used fast ICA with a Negentropy-based method to find the independent dimensions.

    \begin{figure}[H]
        \centering
        \subfigure[PCA transformed data]{\includegraphics[width=0.45\textwidth]{Images/PCA.png} \label{fig:pca}}
        \subfigure[ICA transformed data]{\includegraphics[width=0.45\textwidth]{Images/ICA.png} \label{fig:ica}}
         \captionsetup{font={small,it}}
        \caption{PCA transformed data and ICA transformed data for 2 components}
    \end{figure}
    

\subsection{Linear discriminant analysis (LDA)}
\noindent Linear Discriminant Analysis (LDA) is used for dimensionality reduction to enhance class separability for binary classification. Here we projected high-dimensional data onto a single axis, preserving the most discriminative features between the two classes. The LDA model fits the standardized training data with corresponding labels and is then applied to transform both training and testing datasets, reducing noise and focusing on features critical for classification. 

    \begin{figure}[H]
        \centering
        \subfigure{\includegraphics[width=0.45\textwidth]{Images/LDA_1.png}}
        \subfigure{\includegraphics[width=0.45\textwidth]{Images/LDA.png}}
         \captionsetup{font={small,it}}
        \caption{Obtained LDA component (right) and the data frequencies on the component (left)}
        \label{fig:lda}
    \end{figure}


\newpage
\subsection{Support vector machines (SVM)}
\noindent In this work, Support Vector Machines (SVMs) were employed with the Radial Basis Function (RBF) kernel to address non-linear separability in the data. The application of SVM was conducted on datasets transformed by Principal Component Analysis (PCA), Independent Component Analysis (ICA), and Linear Discriminant Analysis (LDA), allowing for a comparative evaluation of feature extraction methods.\\




\noindent To optimize model performance and ensure generalizability, hyperparameter tuning was performed using grid search combined with 10-fold cross-validation. This approach systematically tested all combinations of the kernel parameters \textbf{{$\gamma$}} (penalty term) and \textbf{$C$} (kernel parameter), selecting the pair that maximized cross-validation accuracy. The penalty term \textbf{$\gamma$} influences the trade-off between achieving a low error on the training data and minimizing model complexity to prevent overfitting, while the kernel parameter \textbf{$C$} governs the flexibility of the decision boundary. Careful optimization of these parameters is crucial, as inappropriate values may lead to underfitting or overfitting. The obtained hyperparameters are shown in Table[\ref{tab:hyperparam}].


\begin{table}[H]
\centering
\captionsetup{font={small,it}}
\caption{Obtained optimal hyperparameters ($\gamma$ and $C$) for RBF kernel}
\setlength{\tabcolsep}{20pt}
\begin{tabular}{
>{\columncolor[HTML]{EFEFEF}}l 
>{\columncolor[HTML]{EFEFEF}}l 
>{\columncolor[HTML]{EFEFEF}}l }
\hline
Method    & $\gamma$ & $C$  \\ \hline
\textbf{PCA} + SVM & 1.0      & 1.0    \\
\textbf{ICA} + SVM & 0.2      & 0.1  \\
\textbf{LDA} + SVM & 0.5      & 0.01 \\ \hline
\end{tabular}
\label{tab:hyperparam}
\end{table}

\noindent Following the identification of the optimal \textbf{$\gamma$} and \textbf{$C$} parameters, the SVM model was retrained on the entire training dataset to construct the final classifier.

    \begin{figure}[H]
        \centering
        \subfigure[PCA data]{\includegraphics[width=0.45\textwidth]{Images/PCA_svm.png} \label{fig:pca_svm}}
        \subfigure[ICA data]{\includegraphics[width=0.45\textwidth]{Images/ICA_svm.png}\label{fig:ica_svm}}
         \captionsetup{font={small,it}}
        \caption{SVM decision boundary for PCA and ICA transformed data}
    \end{figure}