\newpage
\section{Implementation results}
\vspace{2em} 
% Implementation results (and comparison with results in the paper if suitable)

\noindent Since this problem involves classification into two classes, \textbf{sensitivity} (true positive ratio) and \textbf{specificity} (true negative ratio) were used as a performance measure. Table[\ref{tab:results}] shows the results obtained in the original paper.


\begin{table}[H]
\centering
\captionsetup{font={small,it}}
\caption{Results that have been obtained in the original paper}
\setlength{\tabcolsep}{18pt}
\begin{tabular}{
>{\columncolor[HTML]{EFEFEF}}l 
>{\columncolor[HTML]{EFEFEF}}l 
>{\columncolor[HTML]{EFEFEF}}l 
>{\columncolor[HTML]{EFEFEF}}l }
\hline
Method    & Accuracy (\%) & Specificity (\%) & Sensitivity (\%) \\ \hline
\textbf{PCA} + SVM & 98.75  & 98.5      & 99.0      \\
\textbf{ICA} + SVM & 99.50  & 99.0      & 100       \\
\textbf{LDA} + SVM & 100    & 100       & 100       \\ \hline
\end{tabular}
\label{tab:results}
\end{table}


\noindent In our work, we obtained better results for all 3 cases as follows. 

\begin{table}[H]
\centering
\captionsetup{font={small,it}}
\caption{Results that have been obtained in our work}
\setlength{\tabcolsep}{18pt}
\begin{tabular}{
>{\columncolor[HTML]{EFEFEF}}l 
>{\columncolor[HTML]{EFEFEF}}l 
>{\columncolor[HTML]{EFEFEF}}l 
>{\columncolor[HTML]{EFEFEF}}l }
\hline
Method    & Accuracy (\%) & Specificity (\%) & Sensitivity (\%) \\ \hline
\textbf{PCA} + SVM & 100  & 99.0      & 100      \\
\textbf{ICA} + SVM & 100  & 100      & 100       \\
\textbf{LDA} + SVM & 100    & 100       & 100       \\ \hline
\end{tabular}
\label{tab:results}
\end{table}

\noindent Since these results are somewhat surprising, we did some experiments with our data to confirm our results. First, we did a pair plot of randomly selected features (statistical) as shown in figure[\ref{fig:pair_plot}]. Here we noticed a clear class difference between statistical features as well.

%{\begin{figure}[H]
%\centering
%\includegraphics[width=0.4\linewidth]{Images/pair_plot.png}
%\captionsetup{font={small,it}}
%\caption{Pair plot of randomly selected statistical features}
%\label{fig:pair_plot}
%\end{figure}} 

\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth} % Set the width of the figure
        \includegraphics[width=\linewidth]{Images/pair_plot.png}
        \captionsetup{font={small,it}}
        \caption{Pair plot of randomly selected statistical features}
        \label{fig:pair_plot}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.5\textwidth} % Set the width for the text
        And also, we plotted the PCA transformed data (figure[\ref{fig:pca}]), ICA transformed data (figure[\ref{fig:ica}]) and LDA transformed data (figure[\ref{fig:lda}]) and observed those plots. Here also we noticed that there is a very clear separation between the two classes with minimum overlap.

        After that, we plotted the decision boundaries after applying SVM to each feature extraction method as shown in figure[\ref{fig:pca_svm}] for SVM with PCA and figure[\ref{fig:ica_svm}] for SVM with ICA. There also we noticed that the decision boundary clearly separated the two classes with minimum overlap. (In those figures we have shown PCA and ICA only for 2 components. But in higher dimensions, there is no overlap)
    \end{minipage}
\end{figure}

\noindent Through these experiments, we can validate and accept our results to some extent.