\newpage
\section{Conclusion}
\vspace{2em} 
% Conclusion and possible improvements

\noindent This study highlights the significant advantages of combining statistical features extracted from EEG signals using Discrete Wavelet Transform (DWT) with advanced feature extraction methods— Principal Component Analysis (PCA), Independent Component Analysis (ICA), and Linear Discriminant Analysis (LDA)—for classification using Support Vector Machines (SVMs). The classification performance was assessed using sensitivity and specificity as key metrics, showing that the integration of feature extraction methods consistently improved the SVM's accuracy in distinguishing between epileptic and normal patterns.

\noindent Notably, nonlinear feature extraction was found to enhance the SVM's performance by reducing the number of support vectors, which helps optimize the computational efficiency and decision boundary definition. Additionally, dimensionality reduction through PCA, ICA, and LDA proved to improve the generalization of the SVM model, ensuring it performs well on unseen data. When compared with the previous studies \cite{SUBASI2006320, SUBASI20071084, nigam2004neural}, the simulation results confirm that SVMs combined with feature extraction consistently outperform those without feature extraction. These findings underscore the potential of leveraging feature extraction and SVMs as a reliable and effective approach for developing intelligent diagnostic systems, particularly for EEG-based epilepsy detection and classification tasks.

\noindent When it comes to our implementation, we obtained 100\% accuracy for all feature extraction methods (PCA, ICA, and LDA) while outperforming the results obtained from the original paper. Probably this is because of how we perform DWT and extract features.


\noindent But to verify these results further, we need to test this trained model with another dataset that contains epileptic seizures and normal EEGs. \\


\noindent In the future, extending this approach to larger, more diverse datasets and exploring the integration of other advanced machine learning techniques, such as deep learning models, could further validate and enhance the robustness of these findings. Moreover, real-time implementation of this method in clinical diagnostic tools could pave the way for more accurate and efficient epilepsy detection systems, ultimately improving patient outcomes and contributing to the advancement of intelligent healthcare technologies.
