@article{SUBASI20108659,
title = {EEG signal classification using PCA, ICA, LDA and support vector machines},
journal = {Expert Systems with Applications},
volume = {37},
number = {12},
pages = {8659-8666},
year = {2010},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2010.06.065},
url = {https://www.sciencedirect.com/science/article/pii/S0957417410005695},
author = {Abdulhamit Subasi and M. {Ismail Gursoy}},
keywords = {Electroencephalogram (EEG), Epileptic seizure, Discrete wavelet transform (DWT), Independent component analysis (ICA), Principal component analysis (PCA), Linear discriminant analysis (LDA), Support vector machines (SVM)}
}


@article{PhysRevE.64.061907,
  title = {Indications of nonlinear deterministic and finite-dimensional structures in time series of brain electrical activity: Dependence on recording region and brain state},
  author = {Andrzejak, Ralph G. and Lehnertz, Klaus and Mormann, Florian and Rieke, Christoph and David, Peter and Elger, Christian E.},
  journal = {Phys. Rev. E},
  volume = {64},
  issue = {6},
  pages = {061907},
  numpages = {8},
  year = {2001},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.64.061907},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.64.061907}
}

@article{SUBASI20071084,
title = {EEG signal classification using wavelet feature extraction and a mixture of expert model},
journal = {Expert Systems with Applications},
volume = {32},
number = {4},
pages = {1084-1093},
year = {2007},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2006.02.005},
url = {https://www.sciencedirect.com/science/article/pii/S0957417406000844},
author = {Abdulhamit Subasi},
keywords = {Electroencephalogram (EEG), Epileptic seizure, Discrete wavelet transform (DWT), Mixture of experts, Expectation-Maximization (EM) algorithm}
}

@article{nigam2004neural,
  author    = {Nigam, Vivek Prakash and Graupe, Daniel},
  title     = {A neural-network-based detection of epilepsy},
  journal   = {Neurological Research},
  volume    = {26},
  number    = {1},
  pages     = {55--60},
  year      = {2004},
  month     = {Jan},
  publisher = {England},
  doi       = {10.1179/016164104773026534},
  issn      = {0161-6412},
  address   = {Department of Electrical and Computer Engineering, University of Illinois, Chicago, IL 60607-7053, USA},
}

@article{SUBASI2006320,
title = {Automatic detection of epileptic seizure using dynamic fuzzy neural networks},
journal = {Expert Systems with Applications},
volume = {31},
number = {2},
pages = {320-328},
year = {2006},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2005.09.027},
url = {https://www.sciencedirect.com/science/article/pii/S0957417405002186},
author = {Abdulhamit Subasi},
keywords = {Electroencephalogram (EEG), Epileptic seizure, Discrete wavelet transform (DWT), Dynamic fuzzy neural network (DFNN), Fuzzy logic}
}

@article{KANDASWAMY2004523,
title = {Neural classification of lung sounds using wavelet coefficients},
journal = {Computers in Biology and Medicine},
volume = {34},
number = {6},
pages = {523-537},
year = {2004},
issn = {0010-4825},
doi = {https://doi.org/10.1016/S0010-4825(03)00092-1},
url = {https://www.sciencedirect.com/science/article/pii/S0010482503000921},
author = {A. Kandaswamy and C.Sathish Kumar and Rm.Pl. Ramanathan and S. Jayaraman and N. Malmurugan},
keywords = {Respiratory system diagnosis, Auscultation, Lung sound analysis, Discrete wavelet transform, Artificial neural network}
}
