\documentclass[12pt,a4paper]{article}
\usepackage{acronym}
\usepackage{afterpage}
\usepackage{subfigure}
\usepackage{wrapfig}
\usepackage{siunitx}
\usepackage[utf8]{inputenc}
\usepackage{indentfirst}
\usepackage[hidelinks]{hyperref}
\usepackage{amsmath}
\usepackage[table,xcdraw]{xcolor}
\usepackage{caption, subcaption}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{multicol}
\usepackage{enumitem}
\geometry{a4paper,total={180mm,250mm},left=25mm,right=25mm,top=25mm,bottom=25mm}
\usepackage{tikz}
\usepackage{xurl}
\usetikzlibrary{calc}
\thispagestyle{empty}
\usepackage{colortbl}
\usepackage{multicol}
\usepackage{makecell}
\setlist[description]{style=nextline}
\usepackage{float}
\usepackage{amsfonts}
\usepackage{fmtcount}
\usepackage{tocloft}
\renewcommand{\contentsname}{Table of Content}
\usepackage{caption}    % For customizing captions
\usepackage{natbib}
\usepackage{url}
\usepackage{subcaption}
\usepackage[acronym]{glossaries}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\makeglossaries
\urlstyle{same}


% Define MATLAB style for listings
\lstdefinelanguage{Matlab}{
  keywords={for, if, else, elseif, end, function, return, switch, case, otherwise, continue, break},
  keywordstyle=\color{blue}\bfseries,
  ndkeywords={C_db9_y1, L_db9_y1, wavedec, level, y1}, % Define your own variables as needed
  ndkeywordstyle=\color{teal},
  comment=[l]\%, % Line comments starting with %
  commentstyle=\color{gray}\itshape,
  stringstyle=\color{red},
  morestring=[b]', % Strings in single quotes
  morestring=[b]"  % Strings in double quotes
}

\lstset{
  language=Matlab,
  basicstyle=\ttfamily\small, % Small monospace font
  numbers=left, % Line numbers on the left
  numberstyle=\tiny\color{gray}, % Line number color
  stepnumber=1, % Show every line number
  frame=single, % Box around the code
  breaklines=true, % Allow breaking of long lines
  columns=fullflexible, % Better alignment
  backgroundcolor=\color{white}, % Background color
  captionpos=b % Caption at the bottom
}

\newcommand{\rp}[1]{\textcolor{red}{RP:#1}}

\begin{document}

\begin{titlepage}
\begin{center}
\vspace*{0.1in}
\textbf{\LARGE{Department of Electronic and Telecommunication Engineering}}\\
\vspace{0.2in}
\text{\Large{University of Moratuwa}}\\
\vspace{0.5in}
\includegraphics[width=90mm, height=90mm]{Images/Unilogo.png}\\
\vspace{0.7in}

\textbf{\Large{BM4152 - Biosignal Processing}}\\
\vspace{0.3in}
\textbf{\large{Paper Implementation}}\\
\vspace{0.3in}
\textbf{\Large{EEG signal classification using PCA, ICA, LDA and support vector machines}}

\vspace{0.4in}

\large{Pushpakumara H.M.R.M.} \hspace{0.5in} \large{200488E} \\\\
\large{Tilakarathna U.A.} \hspace{1.15in} \large{200664P} \\\\

\end{center}

\vspace{0.6in}
\begin{flushleft}  % Left align the date
\large{Date: \today}  % Display today's date
\end{flushleft}

\end{titlepage}

\tableofcontents
\newpage

\listoffigures

\vspace{3em}
\listoftables

\newpage

\input{Sections/1_Introduction}
\input{Sections/2_Overview}
\input{Sections/3_Methods}
\input{Sections/4_Implementation_details}
\input{Sections/5_Implementation_results}
\input{Sections/6_Conclusion}


\newpage
\bibliographystyle{ieeetr}
\bibliography{IEEEabrv,bibliography}

\end{document}